<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Obaveštenja (dnevna doza Savić Tomislava)"




        android:key="sync_settings">

        <EditTextPreference
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"

            android:summary="Ako želite da vam stižu obaveštenja, telefon ne sme biti podešen da automatski zatvara ovu aplikaciju.Molimo vas da proverite podešavanja na vašem telefonu."
            />


        <SwitchPreference
            android:defaultValue="true"
            android:key="notif_obavestenja"
            android:icon="@drawable/obavest"
            android:summaryOn="uključeno"
            android:summaryOff="isključeno"
            android:title="Obaveštenja" />



        <SwitchPreference
            android:defaultValue="true"
            android:key="notif_morning"
            android:dependency="notif_obavestenja"
            android:icon="@drawable/jutro"

            android:title="Jutarnja doza (10:00h)" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="notif_day"
            android:icon="@drawable/dan"
            android:dependency="notif_obavestenja"

            android:title="Dnevna doza (16:00h)" />

        <SwitchPreference

            android:defaultValue="true"
            android:key="notif_evening"
            android:dependency="notif_obavestenja"
            android:icon="@drawable/noc"

            android:title="Večernja doza (22:00h)" />


    </PreferenceCategory>

    <PreferenceCategory
    android:title="Tonovi">

    <ListPreference
        android:key="PREF_LIST_SOUNDS"
        android:title="Ton obaveštenja"
        android:icon="@drawable/music"
        android:summary="%s"
        android:entries="@array/listentriessounds"
        android:entryValues="@array/listvaluessounds"
        android:defaultValue="1"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Ostalo">

        <SwitchPreference

            android:defaultValue="true"
            android:key="notif_help"
            android:icon="@drawable/pomoc"
            android:summaryOn="uključeno"
            android:summaryOff="isključeno"
            android:title="Help poruke u dnu ekrana" />


</PreferenceCategory>







</PreferenceScreen>
