<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layoutMain"
    android:layout_width="match_parent"

    android:layout_height="match_parent"




    tools:context="com.chikeandroid.tutsplus_glide.SpacePhotoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="24dp"


        android:theme="@style/AppTheme.AppBarOverlay"
        android:windowActionBarOverlay="false">

        <!-- Toolbar is a standard toolbar for use within application content. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="?attr/colorPrimary"
            android:elevation="24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"

        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/textTitle"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/colorPrimary"
        >

        <ScrollView
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/activity_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="klik"
                    android:scaleType="fitCenter"/>

                <EditText
                    android:id="@+id/editTextSlika"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:background="@android:color/transparent"

                    android:cursorVisible="false"
                    android:gravity="center|center_vertical"
                    android:hint="DODAJ TEKST"
                    android:inputType="textMultiLine"
                    android:maxLines="7"
                    android:minLines="1"

                    android:scrollbars="none"


                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>





    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"

        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="right|bottom"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="#FFCE1B57"
        fab:menu_colorRipple="#FF9F1544"
        fab:menu_icon="@drawable/arrow"
        fab:menu_labels_ellipsize="end"
        app:menu_labels_colorNormal="@color/colorProvidna"
        fab:menu_labels_maxLines="2">

        <com.github.clans.fab.FloatingActionButton

            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:onClick="obrisiTekst"
            fab:fab_label="Obriši tekst"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bojaZelena"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boja"
            android:visibility="gone"
            android:onClick="zelena"
            fab:fab_label="Boja teksta: zelena"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bojaBela"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boja"
            android:visibility="gone"
            android:onClick="bela"
            fab:fab_label="Boja teksta: bela"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bojaCrna"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boja"
            android:visibility="gone"
            android:onClick="crna"
            fab:fab_label="Boja teksta: crna"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bojaRoze"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boja"
            android:onClick="roze"
            fab:fab_label="Boja teksta: roze"/>

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice"
            android:onClick="random"
            fab:fab_label="Random tekst"/>

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tt"
            android:onClick="dodajTekst"
            fab:fab_label="Dodaj tekst"/>

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="podeliSliku"
            android:src="@drawable/share"
            fab:fab_label="Podeli"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>