<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#d6e77b"
    tools:context="com.chikeandroid.tutsplus_glide.SpaceGalleryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="24dp"


        android:theme="@style/AppTheme.AppBarOverlay"
        android:windowActionBarOverlay="false">

        <!-- Toolbar is a standard toolbar for use within application content. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar22"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="?attr/colorPrimary"
            android:elevation="24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            app:title="@string/app_name">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"

        android:layout_gravity="top"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:windowActionBarOverlay="false">

        <!-- Toolbar is a standard toolbar for use within application content. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:title="@string/app_name"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorPrimary"
            android:elevation="24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/tools">




    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.chikeandroid.tutsplus_glide.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginTop="40dp">

        </android.support.v7.widget.RecyclerView>



</RelativeLayout>





</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>